{{ include header.sprt }}
{{ get /data/link/_id/:params.link?single=true as link }}

<h2><a href="{{link.url}}">{{link.title}}</a></h2>
<hr />
<h3>Comments</h3>

{{ if session.user }}
	<form action="/data/comments?goto={{self.url}}" method="post">
	<textarea name="body"></textarea>
	<input type="hidden" name="link" value="{{params.link}}" />
	<button type="submit">Make comment</button>
	</form>
{{ else }}
	<p>Login or register to comment</p>
{{ /if }}

{{ get /data/comments/link/:params.link as comments }}

<ul>
{{ each comments as comment }}
	<li>{{comment.body}}<br />
		<small><a href="/u/{{comment._creatorName}}">{{comment._creatorName}}</a></small>
{{ /each }}
</ul>

{{ include footer.sprt }}