{{ include header.sprt }}

{{ get /data/pages/_id/:params.id?single=true as page }}

{{ if page }}

<form action="/data/pages/_id/{{params.id}}?goto=/admin" method="post">
<label>Name: <input type="text" name="name" value="{{page.name}}" /></label>
<label>Title: <input type="text" name="title" value="{{page.title}}" /></label>
<textarea name="content">{{page.content}}</textarea>
<p><button type="submit">Create Page</button>
</form>

{{ else }}
	<p>No page found with this id.</p>
{{ / }}

{{ include footer.sprt }}